body {
    font-family: Arial, sans-serif;
}

.input-container {
    text-align: center;
    margin: 20px;
}

#characterInput {
    width: 80%;
    padding: 5px;
    margin-right: 10px;
}

#addCharacter {
    padding: 5px 10px;
    background-color: #670d08;
    color: white;
    border: none;
    cursor: pointer;
}

.character-card {
    border: 1px solid #ccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    border-left: 5px solid #670d08; /* Set the initial color */
    cursor: pointer;
}

/*
.character-image {
    max-width: 100px;
    max-height: 100px;
    margin-bottom: 10px;
}
*/

.character-image-modal {
    max-width: 225px;
    max-height: 350px;
    margin-bottom: 10px;
}

.character-name {
    font-weight: bold;
    text-align: center;
}

.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background: white;
    max-width: 19%;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #ccc;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.modal-content .character-card {
    max-width: 100%;
}
#colorPicker {
    margin: 10px 0;
}
